# learning-hibernate

./: .gitignore  data.sql  hello_world.db  pom.xml
src/main/java/br/abevieiramota/learning_hibernate/: App.java
src/main/java/br/abevieiramota/learning_hibernate/model/: Student.java  User.java
src/main/resources/: hibernate.cfg.xml
